# DI

./: build.xml  cache.properties  phpunit.xml.dist  ruleset.xml
test/integration/: serviceusertest.php
test/unit/: serviceusertest.php  usertest.php
