<project name="DI" default="build">
	<description>
        	simple example build file
	</description>

    	<target name="build" depends="prepare,lint,phpunit">
    		
    	</target>
	

	<!-- Test de la syntaxe du php -->
    	<target name="lint">
        	<apply executable="php">
			<arg value="-l" />

		<fileset dir="${basedir}/src">
			<include name="**/*.php" />
			<modified />
		</fileset>

		<fileset dir="${basedir}/test">
			<include name="**/l*.php" />
			<modified />
		</fileset>
		</apply>
		
    	</target>
	
	<!-- Création des répertoires -->
	<target name="prepare" depends="clean">
        	<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/pdepend" />
    	</target>
	
	<!-- Suppression des anciens répertoire -->
	<target name="clean">
        <delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/pdepend" />
    	</target>

	<target name="phpunit">
		<exec executable="phpunit">
		</exec>
	</target>
	<target name="phpcs" >
	  	<exec executable="phpcs">
		    <arg line="--report=checkstyle 
			 --report-file=${basedir}/build/logs/checkstyle.xml
			 --standard=Zend
			 ${basedir}/src
			 --ignore=${basedir}/src/web" />
		</exec>
	 </target>
</project>
